# Manipulate IBM's data for optimization

In [2]:
import pandas

ibm_data = pandas.read_csv('offers_ibm.csv')
ibm_data.head()

,Unnamed: 0,name,customerid,Product1,Confidence1,Product2,Confidence2
0,0,Guadalupe J. Martinez,139987,Pension,0.13221,Mortgage,0.10675
1,1,Michelle M. Lopez,140030,Savings,0.95678,Pension,0.84446
2,2,Terry L. Ridgley,140089,Savings,0.95678,Pension,0.80233
3,3,Miranda B. Roush,140097,Pension,0.13221,Mortgage,0.10675
4,4,Sandra J. Wynkoop,139068,Pension,0.80506,Savings,0.28391

In [3]:
ibm_data = ibm_data.drop(ibm_data.columns[0], axis=1)

In [4]:
ibm_data_0 = ibm_data[['name', 'customerid', 'Product1', 'Confidence1']]
ibm_data_0 = ibm_data_0.rename(index=str, columns={'Product1': 'product', 'Confidence1': 'confidence'})
ibm_data_1 = ibm_data[['name', 'customerid', 'Product2', 'Confidence2']]
ibm_data_1 = ibm_data_1.rename(index=str, columns={'Product2': 'product', 'Confidence2': 'confidence'})
ibm_data_concat = pandas.concat([ibm_data_0, ibm_data_1])
ibm_data_concat.head()

                    name  customerid  product  confidence
0  Guadalupe J. Martinez      139987  Pension     0.13221
1      Michelle M. Lopez      140030  Savings     0.95678
2       Terry L. Ridgley      140089  Savings     0.95678
3       Miranda B. Roush      140097  Pension     0.13221
4      Sandra J. Wynkoop      139068  Pension     0.80506

In [18]:
ibm_data_pivot = ibm_data_concat.pivot_table(index=['customerid', 'name'], columns='product', values='confidence', fill_value=0)
ibm_data_pivot.head()

product                          Mortgage  Pension  Savings
customerid name
139068     Sandra J. Wynkoop      0.00000  0.80506  0.28391
139154     Roland Guérette        0.10675  0.13221  0.00000
139158     Fabien Mailhot         0.10675  0.13221  0.00000
139169     Christian Austerlitz   0.10675  0.13221  0.00000
139220     Steffen Meister        0.10675  0.13221  0.00000

In [19]:
ibm_data_pivot.to_csv('offers_ibm_pivot.csv')